# csvEmployeeProcessor

./: README.md  pom.xml
interview_data/: Engineering.csv  Finance.csv  Marketing.csv
src/main/resources/: application.conf
src/main/scala/employee/processor/: ExternalConfiguration.scala  Main.scala
src/main/scala/employee/processor/config/: AppConfigurationConstants.scala  ExternalAppConfiguration.scala  ExternalConfiguration.scala  ExternalPropertiesConfiguration.scala  SparkConfiguration.scala
src/main/scala/employee/processor/model/: AggregatedData.scala  Employee.scala
src/main/scala/employee/processor/service/: CompanyProcessorService.scala
src/main/scala/employee/processor/utils/: DateUtils.scala  FileUtils.scala
src/test/scala/model/: EmployeeTest.scala
