processor {
  input {
    folder = ${?INPUT_FOLDER_LOCATION}  # Read from environment variable if available
  }
  output {
    folder = ${?OUTPUT_FOLDER_LOCATION} # Read from environment variable if available
  }
}
